# FtpPollerService

./: .gitignore  FtpService.sln
FtpPoller.Data/: FtpPoller.Data.csproj  FtpPollerContext.cs
FtpPoller.Data/Entities/: File.cs  PayerServer.cs  RecipientServer.cs  Subscriptions.cs
FtpPoller.Data/Migrations/: 20230522141258_initial.Designer.cs  20230522141258_initial.cs  20230524152518_AddRecipientServerEntity.Designer.cs  20230524152518_AddRecipientServerEntity.cs  20230524155938_AddSubscriptionTableEntity.Designer.cs  20230524155938_AddSubscriptionTableEntity.cs  20230524160457_AddSubscriptionEntity.Designer.cs  20230524160457_AddSubscriptionEntity.cs  20230524180054_RemovedRefFromPayerEntity.Designer.cs  20230524180054_RemovedRefFromPayerEntity.cs  FtpPollerContextModelSnapshot.cs
FtpPoller.Data/Objects/: FtpServer.cs
FtpService/: FtpPollerService.csproj  PollerFunctions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FtpService/DTOs/: PayerDTO.cs
FtpService/Properties/: launchSettings.json
